set-option -g default-shell /usr/bin/zsh

unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

set-option -g status-right "%H:%M:%S"
set-option -g status-interval 1

set-option -g status-fg white
set-option -g status-bg colour234
set-option -g window-status-current-bg red

