# set default shell as zsh
set-option -g default-shell /usr/bin/zsh

# use vi style key bindings
set-option -g status-keys vi

# set prefix key to ctrl+t
unbind-key C-b
set-option -g prefix C-t

# send the prefix to client inside window (ala nested sessions)
bind-key t send-prefix

# toggle last window like screen
bind-key C-t last-window

# bind key for resize pane
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# bind key for move pane
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# bind key for reload config
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# bind key for hardcopy
bind-key S capture-pane \; save-buffer ~/tmux.hardcopy \; delete-buffer

# show clock on status bar
set-option -g status-right "%H:%M:%S"
set-option -g status-interval 1

# scrollback buffer n lines
set -g history-limit 8192

# default statusbar colors
set -g status-fg white
set -g status-bg default

# use vi style key binding in copy and choice modes
set-window-option -g mode-keys vi
